# Sunduk

./: CNAME  README.md  Sunduk.sln  Sunduk.sln.DotSettings  Sunduk.styles.css  Sunduk.styles.css.br  favicon.ico.br  icon-512.png.br  index.html  index.html.br  manifest.json  manifest.json.br  qr.png.br  qr.svg.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  v.svg.br
Sunduk.Feedback/: Program.cs  Sunduk.Feedback.csproj  _Imports.razor
Sunduk.Feedback/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Sunduk.Feedback/Properties/: launchSettings.json
Sunduk.Feedback/Properties/ServiceDependencies/sunduk-fb - Web Deploy/: profile.arm.json
Sunduk.Feedback/Shared/: MainLayout.razor  NavMenu.razor
Sunduk.PWA/: App.razor  Program.cs  Sunduk.PWA.csproj  _Imports.razor
Sunduk.PWA/Components/: AddSequenceComponent.razor  CenterLengthComponent.razor  ChamferComponent.razor  DrillAngleComponent.razor  RadiusComponent.razor  SawingTimeComponent.razor  SectionButton.razor  ToolTableComponent.razor  VectorComponent.razor
Sunduk.PWA/Components/CAM/: AddSequenceComponent.razor  ContourComponent.razor  EditSequenceComponent.razor  ToolTableComponent.razor
Sunduk.PWA/Components/CAM/ToolTableTools/: AddToolButton.razor
Sunduk.PWA/Components/Converters/: AngleConverterComponent.razor  PointCoordinatesComponent.razor
Sunduk.PWA/Components/Knowledge/: AboutKnowledgeComponent.razor  BsppThreadComponent.razor  CenterLengthComponent.razor  CustomVictorCycles.razor  FanucMacroVariables.razor  GeneralPrograming.razor  NptThreadComponent.razor  ProgrammingG00.razor  ProgrammingG01.razor  VectorComponent.razor
Sunduk.PWA/Components/Stuff/: Arc2Component.razor  ArcChordComponent.razor  ArcsComponent.razor  ChamferComponent.razor  DrillAngleComponent.razor  HoleCapacityComponent.razor  NippleComponent.razor  RadiusComponent.razor  ThreadTurningComponent.razor
Sunduk.PWA/Components/TimeCalc/: SawingTimeComponent.razor  TurningTimeComponent.razor
Sunduk.PWA/Dialogs/: ChangelogDialog.razor  CloudTemplatesDialog.razor  ConfirmDialog.razor  EditSequenceDialog.razor  FeedBackDialog.razor  QrDialog.razor  SequenceDialog.razor  SetupDialog.razor  ToolDialog.razor  UserInputDialog.razor
Sunduk.PWA/Infrastructure/: Blunt.cs  Calc.cs  ChangelogInfo.cs  Coolant.cs  CoolantType.cs  CoordinateSystem.cs  Design.cs  Direction.cs  GrooveSide.cs  Machine.cs  MachineType.cs  Machines.cs  Material.cs  Materials.cs  SequenceType.cs  ThreadStandard.cs  ThreadStandart.cs  Util.cs
Sunduk.PWA/Infrastructure/CAM/: CuttingType.cs  DrillingSequences.cs  GeneralSequences.cs  Mode.cs  SequenceType.cs  ThreadingSequences.cs  TurningGroovingSequences.cs  TurningSequences.cs
Sunduk.PWA/Infrastructure/DynamicTemplatesData/: TemplateDefinition.cs  VariableDefinition.cs
Sunduk.PWA/Infrastructure/Extensions/: StringExtensions.cs  TaskExtensions.cs
Sunduk.PWA/Infrastructure/Sequences/: CuttingType.cs  FacingSequence.cs  FinishFacingCycleSequence.cs  FinishFacingSequence.cs  HeaderSequence.cs  HighSpeedDrillingSequence.cs  Hole.cs  LimiterSequence.cs  PeckDeepDrillingSequence.cs  PeckDrillingSequence.cs  RoughFacingCycleSequence.cs  RoughFacingSequence.cs  SafetyStringSequence.cs  Sequence.cs  SequenceType.cs  TappingSequence.cs  ThreadCuttingSequence.cs  ThreadStandart.cs  TurningTappingSequence.cs
Sunduk.PWA/Infrastructure/Sequences/Base/: CustomSequence.cs  HighSpeedDrillingSequence.cs  PeckDeepDrillingSequence.cs  PeckDrillingSequence.cs  Sequence.cs  StopSequence.cs  TappingSequence.cs  ThreadMillingSequence.cs  ToolCallSequence.cs
Sunduk.PWA/Infrastructure/Sequences/ContourElements/: Arc.cs  Line.cs  Point.cs
Sunduk.PWA/Infrastructure/Sequences/Milling/: MillingCustomSequence.cs  MillingHighSpeedDrillingSequence.cs  MillingPeckDeepDrillingSequence.cs  MillingPeckDrillingSequence.cs  MillingTappingSequence.cs  MillingToolCallSequnece.cs  ThreadMillingCustomSequence.cs  ThreadMillingNormalSequence.cs
Sunduk.PWA/Infrastructure/Sequences/Turning/: FacingSequence.cs  FinishFacingCycleSequence.cs  FinishFacingSequence.cs  FinishTurningSequence.cs  LimiterSequence.cs  RoughFacingCycleSequence.cs  RoughFacingSequence.cs  RoughTurningSequence.cs  TailstockOffSequence.cs  TailstockOnSequence.cs  ThreadCuttingSequence.cs  TurningBurnishingSequence.cs  TurningCustomSequence.cs  TurningCutOffSequence.cs  TurningExternalGroovingSequence.cs  TurningExternalRoughGroovingSequence.cs  TurningFaceGroovingSequence.cs  TurningFaceRoughGroovingSequence.cs  (+8 more)
Sunduk.PWA/Infrastructure/Templates/: DrillingOperation.cs  FacingOperation.cs  GroovingOperation.cs  KnowlegdeInfo.cs  Operation.cs  Thread.cs  ThreadOperation.cs
Sunduk.PWA/Infrastructure/Time/: OperationTime.cs
Sunduk.PWA/Infrastructure/TimeCalc/: TurningTimeDrillingSequence.cs  TurningTimeFinishFacingSequence.cs  TurningTimeFinishSequence.cs  TurningTimeGroovingSequence.cs  TurningTimeRoughFacingSequence.cs  TurningTimeRoughSequence.cs  TurningTimeSequenceType.cs
Sunduk.PWA/Infrastructure/Tools/: DrillingTool.cs  GroovingExternalTool.cs  GroovingInternalTool.cs  SpecialTool.cs  SpecialTurningTool.cs  TappingTool.cs  ThreadingExternalTool.cs  ThreadingInternalTool.cs  Tool.cs  TurningExternalTool.cs  TurningInternalTool.cs
Sunduk.PWA/NC/: DetailModel.cs  DrillingTool.cs  GroovingTool.cs  Machines.cs  Materials.cs  Operation.cs  Sequence.cs  SequenceType.cs  ThreadingTool.cs  Tool.cs  TurningTool.cs
Sunduk.PWA/Pages/: AnglePage.razor  CalculatorPage.razor  ChamferComponent.razor  ConvertersPage.razor  Counter.razor  DrillAngleComponent.razor  DynamicTemplates.razor  Index.razor  Knowledge.razor  NC.razor  OtherStuffPage.razor  RadiusComponent.razor  Sunducam.razor  ThreadInfoPage.razor  TimeCalc.razor  TurnHelperPage.razor
Sunduk.PWA/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Sunduk.PWA/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Sunduk.PWA/Util/: Util.cs
Sunduk.PWA/wwwroot/: index.html
Sunduk.PWA/wwwroot/css/: site.css
(+381 files in other folders)
